<html >
<head><title>Bussines card</title>
    <style>
        body {
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwL0_LECqWP5nmWfmq8FogSm1xznIYak4M6A&usqp=CAU);
            margin: 0px;
            background-size: cover;
            
        }
        #mainContainer 
        {
            height: 100vh;
            
            background-color: rgb(0,0,0,0.5);
        }
        #container {
           
            width: 350px;
            margin: auto;
            padding-top: 16px;
            
        }
        #header {
            text-align: center;
            background-color: azure;
            padding: 5px;
            font-variant: petite-caps;
        }
        img {
            border-radius: 50%;
        }
        #imgdiv {
            text-align: center;
            padding: 15px;
        }
        #section {
            background-color: rgb(9, 7, 24);
        }
        #pdiv{
            color:white;
            text-align: center;
            padding: 10px;
            font: status-bar;
    font-size: 15px;
        }
        table {
            width: 100%;
            color: cornsilk;
        }
        #tablediv {
            padding: 10px;
            font-family: monospace;
        }
        #btndiv {
            text-align: center;
            padding: 20px;
            
        }
        button {
            padding: 10px;
            border: none;
            background-color: #f9ca00;
            border-radius: 5px;
            width: 40%;
            margin-right: 20px;
            font-variant: all-small-caps;
            font-size: 18px;
        }
    </style>
    
    
</head>

<body>
    <div id="mainContainer">
        <div id="container">
            <div id="header">
                <h2>Ashish Khanghar</h2>
            </div>
            <div id="section">
                <div id="imgdiv">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOGB8hL92pHixnkA7yY-IrWBfJNDSl3FTe8w&usqp=CAU" width="200px" height="200px"/>
                </div>

                <div id="pdiv">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste error totam iusto et, quidem reiciendis aspernatur nihil dolorem tempora dignissimos ex, aliquam, iure maxime molestias sed rerum dolores quam.</p>
                </div>

                <div id="tablediv">
                    <table>
                        <tr>
                            <th>
                                <h3>250</h3>
                                <h3>Posts</h3>
                            </th>
                            <th>
                                <h3>70</h3>
                                <h3>Following</h3>
                            </th>
                            <th>
                                <h3>200</h3>
                                <h3>Followers</h3>
                            </th>
                        </tr>
                    </table>
                </div>

                <div id="btndiv">
                    <button>Follow</button>
                    <button>Message</button>
                </div>

            </div>

        </div>
    </div>
    
</body>

</html>